* {
    padding: 0;
    margin: 0;
}

header {
    display: grid;
    background-color: aliceblue;
    grid-template-rows: 40px;
    grid-template-columns: 1fr 60px;
    align-items: center;
    padding: 0 10px;

}

#container {
    display: grid;
    grid-template-rows: 40px 1fr 40px;
    height: 100vh;
    align-items: center;

}

footer {
    display: grid;
    background-color: aliceblue;
    align-items: center;
    padding: 0 10px;

}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    min-height: 100vh;
    gap: 30px;
}

section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

}

.card {
    width: 300px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    box-shadow: 1px 3px 5px#0e0e0e;
    padding: 0 0 10px;
}

.card {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 30px;
}

.card video {
    width: 100%;
    height: auto;
    margin: 0 0 20px;
}

@media (min-width: 768px){
    main {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}


@media (min-width: 1024px){
    main {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }
}

@media (min-width: 1200px){
    main {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
}